# SongDataCoreSourceOverrider

./: LICENSE  SongDataCoreSourceOverrider.sln
.github/workflows/: main.yml  pr.yml
SongDataCoreSourceOverrider/: Plugin.cs  PluginConfig.cs  SongDataCoreSourceOverrider.csproj  manifest.json
SongDataCoreSourceOverrider/HarmonyPatches/: BeatStarSourceUrlTranspiler.cs
